# Django variables
SECRET_KEY=spam
ADMIN_USERNAME=admin_username
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_pass

# PostgreSQL variables
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

# JWT Secret Key
JWT_SECRET_KEY=egg
SIGNING_METHOD=HS256

# Celery
CELERY_BROKER_URL = 'amqp://guest:guest@rabbit:5672/%2F'

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Email creds
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=hostuserpassword

# AWS
AWS_ACCESS_KEY_ID=FOOBAR
AWS_SECRET_ACCESS_KEY=spamEGG
